<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/styles/generics.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <script></script>
  <title>Snake</title>
  <script src="/scripts/index.js" type="module"></script>
</head>

<body>
  <div class="game-wrapper">
    <div class="game-details">
      <span class="score">Score: 0</span>
      <span class="high-score">High Score: 0</span>
    </div>
    <div class="play-area"></div>
    <div class="controls">
      <i data-key="arrowLeft" class="fa fa-sharp fa-light fa-arrow-left-long"></i><span class="visually-hidden">Left
        Arrow</span>
      <i data-key="arrowUp" class="fa fa-sharp fa-light fa-arrow-up-long"><span class="visually-hidden">Up
          Arrow</span></i>
      <i data-key="arrowDown" class="fa fa-sharp fa-light fa-arrow-down-long"><span class="visually-hidden">Down
          Arrow</span></i>
      <i data-key="arrowRight" class="fa fa-sharp fa-light fa-arrow-right-long"><span class="visually-hidden">Right
          Arrow</span></i>
    </div>
  </div>
</body>

</html>